BuildListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:FuneralClient.Model"
             xmlns:viewmodel="clr-namespace:FuneralClient.ViewModel"
             x:Class="FuneralClient.BuildListPage"
             x:DataType="viewmodel:BuildViewModel"
             Title="{Binding Title}"
             >
    <VerticalStackLayout>


        <Button Command="{Binding GetBuildsCommand}" 
                  IsEnabled="{Binding IsNotBusy}"
                  Text="Get Build"></Button>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                         IsRunning="{Binding IsBusy}"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="CenterAndExpand"
                         />

        <CollectionView ItemsSource="{Binding Builds}">

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="model:Build">

                    <VerticalStackLayout>

                        <HorizontalStackLayout>

                            <VerticalStackLayout>
                                <Label Text="{Binding Cd_cd}" FontSize="20" />
                                <Label Text="{Binding Cd_nm}" FontSize="10" />

                            </VerticalStackLayout>

                        </HorizontalStackLayout>


                    </VerticalStackLayout>

                </DataTemplate>

            </CollectionView.ItemTemplate>


        </CollectionView>



    </VerticalStackLayout>


    
</ContentPage>