RoomMonitorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:FuneralClient.Model"
             xmlns:viewmodel="clr-namespace:FuneralClient.ViewModel"
             x:Class="FuneralClient.RoomMonitorPage"
             x:DataType="viewmodel:RoomViewModel"
             Title="{Binding Title}"
             >

    <VerticalStackLayout>


            <Button Command="{Binding GetRoomsCommand}" 
                    IsEnabled="{Binding IsNotBusy}"
                    Text="Get Room"></Button>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           />

        <CollectionView ItemsSource="{Binding Rooms}">

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="model:Room"> 

                    <VerticalStackLayout>

                        <HorizontalStackLayout>

                            <Image Source="{Binding Preview2}" HeightRequest="100" WidthRequest="100" Aspect="AspectFill" />
                            <VerticalStackLayout>
                                <Label Text="{Binding R_nm}" FontSize="20" />
                                <Label Text="{Binding Video_nm}" FontSize="10" />
                                <Label Text="{Binding Audio_nm}" FontSize="10" />

                            </VerticalStackLayout>

                        </HorizontalStackLayout>


                    </VerticalStackLayout>
                    
                </DataTemplate>
                
            </CollectionView.ItemTemplate>
            
            
        </CollectionView>
        
        
        
    </VerticalStackLayout>



</ContentPage>