RoomMonitorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:FuneralClient.Model"
             xmlns:viewmodel="clr-namespace:FuneralClient.ViewModel"
             x:Class="FuneralClient.RoomMonitorPage"
             x:DataType="viewmodel:RoomViewModel"
             xmlns:fafont="clr-namespace:FuneralClient.FontAwesome"
             Title="{Binding Title}"
             >

    <VerticalStackLayout>


            <Button Command="{Binding GetRoomsCommand}" 
                    IsEnabled="{Binding IsNotBusy}"
                    Text="Get Room"></Button>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           />

        <CollectionView ItemsSource="{Binding Rooms}" HeightRequest="700">

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="model:Room">

          <StackLayout Padding="5,0,5,0"  >

            <Grid Margin="5,10,5,0" Padding="5,5" ColumnSpacing="0" RowSpacing="0" 
                  RowDefinitions="30,*" ColumnDefinitions="110,*,80" BackgroundColor="SteelBlue">

              <Image Grid.Column="0" Grid.RowSpan="2" Source="{Binding Preview2}" 
                     HeightRequest="100" WidthRequest="100" Aspect="AspectFill" />

              <Label Text="{Binding R_nm}" Grid.Column="1" FontSize="20"  />
              <Label Text="{Binding Ex_title}" Grid.Column="2" FontSize="10" 
                      VerticalOptions="Center"                         
                      HorizontalOptions="End" 
                      HorizontalTextAlignment="End"  
                      BackgroundColor="DarkGray" />
            

              <VerticalStackLayout Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="green" >
                <Label Text="{Binding Machine_names}" FontSize="10" />
                <Label Text="{Binding Machine_temps}" FontSize="10" />
                <Label Text="{Binding Machine_powers}" FontSize="10" />
                <Label Text="{Binding Machine_shutdowns}" FontSize="10" />
                <Label Text="{Binding Video_nm}" FontSize="10" />
                <Label Text="{Binding Audio_nm}" FontSize="10" />
                <Label Text="{Binding Gi_key}" FontSize="10" />


                <!--  
                
                "preview":"\/upload\/1728521286979_thumb.jpg"
,"rs_nm":""
,"ex_url":"funein.com"
,"jangji":"","next_dt":""
,"last_lever_dttm":"2024-10-10 05:46"
,"gi_audio":""
,"tbl_cb":""
,"video":""
,"gi_video":""
,"crop_img":"\/upload\/34210a9e-a2a3-4462-bd19-69f5afe18860cut.png"
,"machine_temps":"40.4'C"
,"gi_img":"4111"
,"b_nm":"좋은강안병원장례식장"
,"b_key":"18"
,"reservation_cnt":"0"
,"machine_shutdowns":"on"
,"f_nm":"강안 지하 1층"
,"r_nm":"강안 2호실"
,"borne_out_dt":""
,"audio":""
,"r_key":"56"
,"layout_corpse_tm":"09:48"
,"video_nm":""
,"audio_nm":""
,"sex":""
,"g_nm":"자동생성"
,"chulsang":"false"
,"machine_names":"강안 2호실_영정"
,"borne_out_tm":""
,"machine_authkeys":"JS_56_82846"
,"machine_cnt":"1"
,"gi_key":"4188"
,"machine_powers":"on"
,"layout_corpse_dt":"2024-10-10"
,"paper_grp":""
,"ex_title":"퓨네인"
                
                
                
                
                
-->                
                
                
                
                
                
                
                
                
                

              </VerticalStackLayout>


            </Grid>
          </StackLayout>

        </DataTemplate>
                
            </CollectionView.ItemTemplate>
            
            
        </CollectionView>
        
        
        
    </VerticalStackLayout>



</ContentPage>