View/BuildListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:FuneralClient.Model"
             xmlns:viewmodel="clr-namespace:FuneralClient.ViewModel"
             x:Class="FuneralClient.View.BuildListPage"
             x:DataType="viewmodel:BuildViewModel"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fafont="clr-namespace:FuneralClient.FontAwesome"
             
             Title="{Binding Title}"
                          
             >

  <ContentPage.Behaviors>
    <mct:EventToCommandBehavior Command="{Binding AppearingCommand}"  EventName="Appearing" />
  </ContentPage.Behaviors>

  <Grid RowDefinitions="*,50">

    <Button Text="Reload"
            Command="{Binding GetBuildsCommand}"
            VerticalOptions="End"
            Grid.Row="1"
            />

    <FlexLayout Direction="Column" Grid.Row="0"
              >

      <RefreshView IsRefreshing="{Binding IsBusy}"
                   RefreshColor="Teal"
                   Command="{Binding GetBuildsCommand}"
                   >

        <ScrollView >
          <FlexLayout >

            <VerticalStackLayout Grid.Row="0">

                <CollectionView ItemsSource="{Binding Builds}" 
                          SelectionMode="Single"
                          SelectedItem="{Binding SelectedBuild}"
                          SelectionChangedCommand="{Binding SelectionChangedCommand}" 
                          SelectionChangedCommandParameter="{Binding SelectedBuild}"                          
                          >
                  <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="model:BuildModel">

                      <StackLayout Padding="5,0,5,0"  >

                        <Grid Margin="5,10,5,0" BackgroundColor="Red" Padding="10" ColumnSpacing="6" RowSpacing="6"   
                              RowDefinitions="*"
                              ColumnDefinitions="*,30,30,30,30,30"
                              >

                          <Label Text="{Binding Cd_nm}" Padding="10,5,0,5" HorizontalOptions="Start" VerticalOptions="Center"  FontAttributes="Bold" />

                          <Label Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Machine_cnt}"   />

                          <Label Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Machine_alive_cnt}"   />

                          <Label Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Room_cnt}"   />

                          <Label Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Ingoin_cnt}"   />

                          <Label Grid.Column="5" HorizontalOptions="End" Padding="0,0,10,0" VerticalOptions="Center" FontFamily="FaSolid" 
                                   Text="{x:Static fafont:Solid.ArrowRight }"  >

                          </Label>

                        </Grid>

                      </StackLayout>

                    </DataTemplate>

                  </CollectionView.ItemTemplate>

                </CollectionView>


              </VerticalStackLayout>

          </FlexLayout>
        </ScrollView>

      </RefreshView>

    </FlexLayout>

  </Grid>
</ContentPage>