View/BuildListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:FuneralClient.Model"
             xmlns:viewmodel="clr-namespace:FuneralClient.ViewModel"
             x:Class="FuneralClient.View.BuildListPage"
             x:DataType="viewmodel:BuildViewModel"
             xmlns:fafont="clr-namespace:FuneralClient.FontAwesome"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             
             Title="{Binding Title}"
             >


  <!--Loaded="ContentPage_Loaded"-->
  
  

  <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     RefreshColor="Teal"
               windows:RefreshView.RefreshPullDirection="TopToBottom"
                     Command="{Binding RefreshItemsCommand}">
    <ScrollView>

    <!--Loaded="ContentPage_Loaded"-->

    <VerticalStackLayout>


        <ActivityIndicator IsVisible="{Binding IsBusy}"
                         IsRunning="{Binding IsBusy}"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="CenterAndExpand"
                         />

        <!--<Button Clicked="Button_Clicked" Text="aaaaaaaaaa" Command="{Binding GetBuildsCommand}"/>-->


        <Picker x:Name="picker"
                Title="Select a monkey"
                ItemsSource="{Binding Movies}"
                ItemDisplayBinding="{Binding Cd_nm}"
                >
        </Picker>


        <!--HeightRequest="450"-->

        <CollectionView ItemsSource="{Binding Builds}" 
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedBuild}"
                            SelectionChanged="CollectionView_SelectionChanged"  >

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="model:BuildModel">

                    <StackLayout Padding="5,0,5,0"  >
                        
                        <Grid Margin="5,10,5,0" BackgroundColor="Red" Padding="10" ColumnSpacing="6" RowSpacing="6"   >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"  />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                            
                            
                            <Label Text="{Binding Cd_nm}" Padding="10,5,0,5" HorizontalOptions="Start" VerticalOptions="Center"  FontAttributes="Bold" />

                            <Label Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Machine_cnt}"   />

                            <Label Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Machine_alive_cnt}"   />

                            <Label Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Room_cnt}"   />

                            <Label Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Ingoin_cnt}"   />

                            <Label Grid.Column="5" HorizontalOptions="End" Padding="0,0,10,0" VerticalOptions="Center" FontFamily="FaSolid" 
                                   Text="{x:Static fafont:Solid.ArrowRight }"  >

                       

                            </Label>


                        </Grid>


                    </StackLayout>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>


    </VerticalStackLayout>


    </ScrollView>
  </RefreshView>
</ContentPage>