View/BuildListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:FuneralClient.Model"
             xmlns:viewmodel="clr-namespace:FuneralClient.ViewModel"
             x:Class="FuneralClient.View.BuildListPage"
             x:DataType="viewmodel:BuildViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fafont="clr-namespace:FuneralClient.FontAwesome"
        
             >

  

  <ContentPage.Behaviors>
    <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}"  EventName="Appearing" />
  </ContentPage.Behaviors>

  <ContentPage.Resources>
    <Style TargetType="StackLayout" x:Key="HeaderStack">
      <Setter Property="Margin" Value="20,16,20,14"/>
      <Setter Property="Orientation" Value="Horizontal"/>
      <Setter Property="Padding" Value="20,0"/>
    </Style>
    <Style TargetType="Label" x:Key="SectionHeading">
      <Setter Property="FontFamily" Value="NotoSerifBold"/>
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
    </Style>
    <Style TargetType="Label" x:Key="ShowAll">
      <Setter Property="HorizontalOptions" Value="End"/>
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="TextColor" Value="{StaticResource Primary}"/>
      <Setter Property="VerticalOptions" Value="End"/>
    </Style>
    <Style TargetType="BoxView">
      <Setter Property="HeightRequest" Value="1"/>
      <Setter Property="Color" Value="#eee"/>
      <Setter Property="Margin" Value="0,10,0,0"/>
    </Style>
    
    
    
  </ContentPage.Resources>

  <Shell.TitleView>
    <StackLayout Orientation="Horizontal" >

      <Label Text="{Binding Title}"    
             Padding="0,0,0,0"
             FontSize="20"
             HorizontalOptions="StartAndExpand"
             VerticalOptions="CenterAndExpand"
             />
      <Label Style="{StaticResource ShowAll}"
             FontFamily="FaSolid" 
             Padding="20,0"
             HorizontalOptions="End"
             VerticalOptions="CenterAndExpand"
             Text="{x:Static fafont:Solid.Rotate }"  
             >

        <Label.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding GetBuildsCommand}" />
        </Label.GestureRecognizers>
      </Label>
    </StackLayout>
  </Shell.TitleView>


  <ContentPage.ToolbarItems>
    <!--<ToolbarItem Text="?" />-->
  </ContentPage.ToolbarItems>


  
  <RefreshView IsRefreshing="{Binding IsRunning}"
               
                Command="{Binding AppearingCommand}"
                >
    <!--RefreshColor="Teal"-->

    <ScrollView >

      <VerticalStackLayout >

        <CollectionView ItemsSource="{Binding Builds}" 
                  SelectionMode="Single"
                  
                  SelectedItem="{Binding SelectedBuild}"
                  SelectionChangedCommand="{Binding SelectionChangedCommand}" 
                  SelectionChangedCommandParameter="{Binding SelectedBuild}"                          
                  >
          <CollectionView.ItemTemplate>

            <DataTemplate x:DataType="model:BuildModel">


              <StackLayout >



                <BoxView />

                <StackLayout Style="{StaticResource HeaderStack}">
                  <Label Text="{Binding Cd_nm}" Style="{StaticResource SectionHeading}"/>
                  <Label Style="{StaticResource ShowAll}"
                          FontFamily="FaSolid" 
                          Text="{x:Static fafont:Solid.ArrowRight }"  />
                </StackLayout>
                      
                <HorizontalStackLayout Padding="40,0,0,0" Spacing="20">
                  <Label Text="{Binding Machine_cnt}"   />                               
                  <Label Text="{Binding Machine_alive_cnt}"   />                               
                  <Label Text="{Binding Room_cnt}"   />                               
                  <Label Text="{Binding Ingoin_cnt}"   />
                </HorizontalStackLayout>
                      
                      
                <!--<ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                  <StackLayout Orientation="Horizontal" Spacing="10" BindableLayout.ItemsSource="{Binding LatestArticles}" BindableLayout.ItemTemplate="{StaticResource ArticleTemplate}"/>
                </ScrollView>-->





              </StackLayout>

            </DataTemplate>

          </CollectionView.ItemTemplate>

        </CollectionView>


       </VerticalStackLayout>

    </ScrollView>

  </RefreshView>

  
  
</ContentPage>