View/RoomMonitorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:FuneralClient.Model"
             xmlns:viewmodel="clr-namespace:FuneralClient.ViewModel"
             x:Class="FuneralClient.View.RoomMonitorPage"
             xmlns:local="clr-namespace:FuneralClient.View"
             x:DataType="viewmodel:RoomViewModel"
             xmlns:fafont="clr-namespace:FuneralClient.FontAwesome"
             Title="{Binding Title}"             
             >
  <RefreshView IsRefreshing="{Binding IsBusy}"
               RefreshColor="Teal"
               Command="{Binding GetRoomsCommand}">
    <ScrollView>
      <VerticalStackLayout>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                       IsRunning="{Binding IsBusy}"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="CenterAndExpand"
                       />
        <Button Command="{Binding GetRoomsCommand}" 
              IsEnabled="{Binding IsNotBusy}"
              Text="Reload" 
              />
        <Button Clicked="Button_Clicked"
              Text="Reload2" 
              />
        <CollectionView ItemsSource="{Binding Rooms}" >
          <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:RoomModel">
              
              
              <!--<controls:CardRoomCtrl  />-->











              <Grid Margin="0,0,0,0" Padding="0" ColumnSpacing="0" RowSpacing="0" 
                    RowDefinitions="40,*" 
                    ColumnDefinitions="100,*,80" 
                    HeightRequest="200"
                    IsEnabled="{Binding IsInGoin}"                  
                    >
                <Image Grid.Column="0" 
                       Grid.RowSpan="2" 
                       VerticalOptions="Start"
                       Source="{Binding Preview2}" 
                       WidthRequest="100" 
                       />     

                <Label Text="{Binding R_nm}" Grid.Column="1" FontSize="20"  
         VerticalOptions="Center" Margin="10,0,0,0"
         />
                <Button Text="{Binding Ex_title}" Grid.Column="2"
          VerticalOptions="Center"                         
          HorizontalOptions="End" 
          BackgroundColor="DarkGray"
          IsVisible="{Binding IsInGoin}" 
          />

                <VerticalStackLayout Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" >

                  <Label Text="{Binding Machine_names}" FontSize="10" />
                  <Label Text="{Binding Machine_temps}" FontSize="10" />
                  <Label Text="{Binding Machine_powers}" FontSize="10" />
                  <Label Text="{Binding Machine_shutdowns}" FontSize="10" />
                  <Button Text="{Binding Video_nm}" FontSize="10" Clicked="Button_Clicked_1" />
                  <Button Text="{Binding Audio_nm}" FontSize="10" Clicked="Music_Clicked" />

                  
                  <Label Text="{Binding Gi_key}" FontSize="10" />

                </VerticalStackLayout>

              </Grid>




              <!--<Picker x:Name="testPicker"
              ItemsSource="{Binding Path=BindingContext.Movies, Source={RelativeSource AncestorType={x:Type local:RoomMonitorPage}}}"                
              ItemDisplayBinding="{Binding Cd_nm}"
               SelectedItem="{Binding SelectedMovie, Mode=TwoWay}"     
                          SelectedIndex="{Binding SelectedMovieIdx, Mode=TwoWay}"
            />-->















            </DataTemplate>
          </CollectionView.ItemTemplate>
        </CollectionView>
      </VerticalStackLayout>
    </ScrollView>
  </RefreshView>
</ContentPage>