View/RoomDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:FuneralClient.Model"
             xmlns:viewmodel="clr-namespace:FuneralClient.ViewModel"
             x:Class="FuneralClient.View.RoomDetailPage"
             Title="RoomDetailPage">


  <ContentPage.Resources>
    <Style TargetType="BoxView">
      <Setter Property="HeightRequest" Value="1"/>
      <Setter Property="Color" Value="{StaticResource Gray200}"/>
      <Setter Property="Margin" Value="-20,10"/>
    </Style>

  </ContentPage.Resources>
  
  

  <ScrollView>
    <VerticalStackLayout Padding="20"   >


      <Border 
         Stroke="Transparent"
         StrokeThickness="2"
         StrokeShape="RoundRectangle 10,10,10,10"
         WidthRequest="300"
         HorizontalOptions="Center"
                              >
        <Image Source="{Binding SelRoom.Preview2}"
                            Aspect="AspectFill"/>
      </Border>
      
      
      <Label Text="SUBSCRIBER" FontFamily="PoppinsSemibold" TextColor="{StaticResource Gray300}"/>
      <Label Text="{Binding SelRoom.R_nm}" FontFamily="PoppinsBold" FontSize="20"/>
      <BoxView/>
      <Label Text="Edit Subscription Details"/>
      <BoxView/>
      <ContentView HeightRequest="20"/>

      <Label Text="APP SETTINGS" FontFamily="PoppinsSemibold" TextColor="{StaticResource Gray300}"/>
      <BoxView/>
      <Label Text="{Binding SelRoom.Machine_names}"/>
      <BoxView/>
      <Label Text="{Binding SelRoom.Machine_temps}"/>
      <BoxView/>
      <ContentView HeightRequest="20"/>

      <Label Text="SUPPORT" FontFamily="PoppinsSemibold" TextColor="{StaticResource Gray300}"/>
      <BoxView/>
      <Label Text="{Binding SelRoom.Video_nm}"/>
      <BoxView/>
      <Label Text="{Binding SelRoom.Audio_nm}"/>
      <BoxView/>
      <Label Text="Submit a Question"/>
      <BoxView/>
      <ContentView HeightRequest="40"/>

      <BoxView/>
      <Label Text="Log Out"/>
      <BoxView/>
    </VerticalStackLayout>
  </ScrollView>
  
  
</ContentPage>