View/RoomMonitorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:FuneralClient.Model"
             xmlns:viewmodel="clr-namespace:FuneralClient.ViewModel"
             x:Class="FuneralClient.View.RoomMonitorPage"
             xmlns:local="clr-namespace:FuneralClient.View"
             xmlns:comm="clr-namespace:FuneralClient.Common"
             x:DataType="viewmodel:RoomViewModel"
             xmlns:fafont="clr-namespace:FuneralClient.FontAwesome"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             >
  <ContentPage.Resources>
    <comm:VisibleChangedConverter x:Key="visibleChanged" />
    <comm:BoolChangedConverter x:Key="boolChanged" />
    <comm:BoolNotChangedConverter x:Key="boolNotChanged" />

    <comm:EmptyStringChangedConverter x:Key="emptyStringChanged" />


    <Style TargetType="StackLayout" x:Key="HeaderStack">
      <Setter Property="Margin" Value="20,16,20,14"/>
      <Setter Property="Orientation" Value="Horizontal"/>
      <Setter Property="Padding" Value="20,0"/>
    </Style>
    <Style TargetType="Label" x:Key="SectionHeading">
      <Setter Property="FontFamily" Value="NotoSerifBold"/>
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
    </Style>
    <Style TargetType="Label" x:Key="ShowAll">
      <Setter Property="HorizontalOptions" Value="End"/>
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="TextColor" Value="{StaticResource Primary}"/>
      <Setter Property="VerticalOptions" Value="End"/>
    </Style>
    <Style TargetType="BoxView">
      <Setter Property="HeightRequest" Value="1"/>
      <Setter Property="Color" Value="#eee"/>
      <Setter Property="Margin" Value="0,10,0,0"/>
    </Style>

  </ContentPage.Resources>


  <Shell.TitleView>
    <StackLayout Orientation="Horizontal" >

      <Label Text="{Binding Title}"    
             Padding="0,0,0,0"
             FontSize="20"
             HorizontalOptions="StartAndExpand"
             VerticalOptions="CenterAndExpand"
             />
      <Label Style="{StaticResource ShowAll}"
             FontFamily="FaSolid" 
             Padding="20,0"
             HorizontalOptions="End"
             VerticalOptions="CenterAndExpand"
             Text="{x:Static fafont:Solid.Rotate }"  
             >

        <Label.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding GetRoomsCommand}" />
        </Label.GestureRecognizers>
      </Label>
    </StackLayout>
  </Shell.TitleView>


  <ContentPage.ToolbarItems>
    <!--<ToolbarItem Text="?" />-->
  </ContentPage.ToolbarItems>


  
  
    <RefreshView IsRefreshing="{Binding IsBusy}"
               RefreshColor="Teal"
               Command="{Binding GetRoomsCommand}">
    <ScrollView>

      <VerticalStackLayout Grid.Row="0">
              <CollectionView ItemsSource="{Binding Rooms}" >
                <CollectionView.ItemTemplate>
                  <DataTemplate x:DataType="model:RoomModel">


              <StackLayout>



                <!--<StackLayout.GestureRecognizers>
                  <TapGestureRecognizer CommandParameter="{Binding .}" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:HomeViewModel}}, Path=TappedCommand}"
                                        />
                </StackLayout.GestureRecognizers>-->


                <StackLayout.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RoomViewModel}}, Path=GetRoomDetailCommand }"                                          
                                        CommandParameter="{Binding .}"
                                            />
                </StackLayout.GestureRecognizers>


                <!--<Picker x:Name="testPicker"
              ItemsSource="{Binding Path=BindingContext.Movies, Source={RelativeSource AncestorType={x:Type local:RoomMonitorPage}}}"                
              ItemDisplayBinding="{Binding Cd_nm}"
               SelectedItem="{Binding SelectedMovie, Mode=TwoWay}"     
                          SelectedIndex="{Binding SelectedMovieIdx, Mode=TwoWay}"
            />-->

                <Border StrokeThickness="0.5">
                <ContentView Padding="16">
                  <Grid ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="120"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                      </Grid.RowDefinitions>

                      <!--<Frame Padding="0"
                        Grid.Column="0"
                        Grid.RowSpan="5"
                        BorderColor="Transparent"
                        IsClippedToBounds="True">
                        <Image Source="{Binding Preview2}"
                            Aspect="AspectFill"/>
                      </Frame>-->


                      <Border 
                        Grid.Column="0"
                        Grid.RowSpan="5"
                        Stroke="Transparent"
         StrokeThickness="2"
         StrokeShape="RoundRectangle 10,10,10,10"
         WidthRequest="120"
         HorizontalOptions="Center"
                              >
                        <Image Source="{Binding Preview2}"
                            Aspect="AspectFill"/>
                      </Border>


                      <Label Text="{Binding R_nm}"
                        Grid.Row="0"
                        Grid.Column="1"
                        MaxLines="2"
                        FontFamily="PoppinsSemibold"
                        FontSize="20"/>
                      <Label Text="{Binding Machine_names}"
                        TextColor="{StaticResource Gray400}"
                        MaxLines="2"
                        Grid.Row="1"
                        Grid.Column="1"/>
                    
                    
                    <StackLayout Orientation="Horizontal"
                              Spacing="4"
                              Grid.Row="2"
                              Grid.Column="1">
                      <Label Text="{Binding Machine_temps}"
                            TextColor="{StaticResource Primary}"/>
                      <Label Text="·"
                            FontAttributes="Bold"
                            TextColor="{StaticResource Gray200}"/>

                      
                      
                      </StackLayout>


                      <StackLayout Orientation="Horizontal"
                              Spacing="4"
                              Grid.Row="3"
                              Grid.Column="1">
                        
                        <Label Text="{Binding Machine_shutdowns}"
                            TextColor="{StaticResource Primary}"/>
                        <Label Text="·"
                            FontAttributes="Bold"
                            TextColor="{StaticResource Gray200}"/>

                        <Label Text="Sports"
       TextColor="{StaticResource Primary}"/>
                        <Label Text="·"
                                       FontAttributes="Bold"
                                       TextColor="{StaticResource Gray200}"/>
                        <Label Text="16m ago"
                                   TextColor="{StaticResource Gray200}"/>

                      </StackLayout>


                      <StackLayout Orientation="Horizontal"
                              Spacing="4"
                              Grid.Row="4"
                              Grid.Column="1">
                        
                        <Label FontFamily="FaSolid" 
                               Text="{x:Static fafont:Solid.Video }" 
                               />
                        <Label Text="{Binding Video_nm }"
                        TextColor="{StaticResource Gray200}"/>


                        <Label FontFamily="FaSolid" 
                               Text="{x:Static fafont:Solid.Music }" 
                               />
                        <Label Text="{Binding Audio_nm }"
                        TextColor="{StaticResource Gray200}"/>


                      </StackLayout>
                    </Grid>
                </ContentView>
              </Border>



                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                



                      <StackLayout BackgroundColor="DarkGray" HeightRequest="1"  />
                      <Grid Margin="0,0,0,0" 
                          Padding="0" ColumnSpacing="0" RowSpacing="0" 
                          ColumnDefinitions="auto,*"     
                          RowDefinitions="30,auto"
                          >
                            <!--IsVisible="{Binding IsInGoin}"-->

                        <Grid Grid.ColumnSpan="2" 
                          ColumnDefinitions="*,1"  Margin="0,0,0,0" 
                          Padding="0" ColumnSpacing="0" RowSpacing="0"    HorizontalOptions="FillAndExpand" >
                          


                        <Label Text="{Binding R_nm}" FontSize="20"  
                               VerticalOptions="Center"                        
                               HorizontalOptions="Start" 
                               Padding="5,0,0,0"
                               />
                        <Label Text="{Binding Ex_title}" 
                                VerticalOptions="EndAndExpand"                         
                                HorizontalOptions="EndAndExpand" 
                                BackgroundColor="DarkGray"
                                IsVisible="{Binding IsInGoin}"
                                />


                        </Grid>

                        <Image 
                            Grid.Row="1"
                    Aspect="AspectFit"
                    Source="{Binding Preview2}"
                    SemanticProperties.Description="{Binding G_nm}"
                    IsVisible="{Binding IsInGoin}"
                    WidthRequest="100"
                    HeightRequest="120"
                    VerticalOptions="Start"
                    HorizontalOptions="Center" />
                        
                        
                     
                      <Grid Grid.Column="1" 
                            Grid.Row="1"
                            ColumnDefinitions="*"
                            Margin="2,0,2,0"
                            >
                        
                          <Grid Grid.Row="1"                              
                              RowDefinitions="*,*"
                              IsVisible="{Binding IsInGoin}" >
                          <StackLayout>

                            <CollectionView ItemsSource="{Binding Machine_list}" 
                                            HorizontalOptions="FillAndExpand"
                                            ItemsLayout="HorizontalList"                                            
                                          >
                              <CollectionView.ItemTemplate >
                                <DataTemplate x:DataType="model:MachineModel" >
                                  <Frame Margin="0"
                                         Padding="10, 5"
                                         CornerRadius="0"
                                         HorizontalOptions="FillAndExpand"
                                         BackgroundColor="{ Binding IsOn,
                                                            Converter={StaticResource visibleChanged},
                                                            ConverterParameter='1dbf48,858f86'
                                                          }"
                                         >
                                    <StackLayout Orientation="Horizontal" Spacing="0">
                                      
                                      <Label Text="{Binding Name}" VerticalOptions="Center"  />
                                      <Label Text="{Binding Temp}" VerticalOptions="Center"                                              
                                             IsVisible="{ Binding Temp,
                                                            Converter={StaticResource emptyStringChanged}
                                                          }"
                                             />

                                    </StackLayout>
                                  </Frame>
                                  </DataTemplate>
                              </CollectionView.ItemTemplate>
                            </CollectionView>

                          </StackLayout>

                          <Grid IsVisible="{Binding IsInGoin}" 
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                ColumnDefinitions="*,*"                                
                                Margin="0,5" 
                                ColumnSpacing="5"
                                VerticalOptions="End"
                                >
                            <StackLayout Padding="5,10"                                         
                                         BackgroundColor="{ Binding Video_nm,
                                                            Converter={StaticResource visibleChanged},
                                                            ConverterParameter='1dbf48,858f86'
                                                          }"
                                         
                                         >
                              <Label HorizontalOptions="Center" 
                                     Padding="0,0,10,0" 
                                     VerticalOptions="Center" 
                                     FontFamily="FaSolid" 
                                     Text="{x:Static fafont:Solid.Video }" 
                                     />
                              <Label Text="{Binding Video_nm}" FontSize="10" HorizontalOptions="Center"
                                     VerticalOptions="Center"  
                                         IsVisible="{ Binding Video_nm,
                                                            Converter={StaticResource boolNotChanged},
                                                            ConverterParameter='-'
                                                          }"   />
                            </StackLayout>

                            <StackLayout Grid.Column="1"  Padding="5,10" 
                                         
                                         BackgroundColor="{ Binding Audio_nm,
                                                            Converter={StaticResource visibleChanged},
                                                            ConverterParameter='1dbf48,858f86'
                                                          }"
                                         >
                              <Label HorizontalOptions="Center" 
                                     Padding="0,0,10,0" 
                                     VerticalOptions="Center" 
                                     FontFamily="FaSolid" 
                                     Text="{x:Static fafont:Solid.Music }" 
                                     />
                              <Label Text="{Binding Audio_nm}" FontSize="10" HorizontalOptions="Center"
                                     VerticalOptions="Center"    />


                            </StackLayout>
                          </Grid>
                  

                  </Grid>

                      </Grid>
                    </Grid>


              <!--<Picker x:Name="testPicker"
              ItemsSource="{Binding Path=BindingContext.Movies, Source={RelativeSource AncestorType={x:Type local:RoomMonitorPage}}}"                
              ItemDisplayBinding="{Binding Cd_nm}"
               SelectedItem="{Binding SelectedMovie, Mode=TwoWay}"     
                          SelectedIndex="{Binding SelectedMovieIdx, Mode=TwoWay}"
            />-->


                      <StackLayout  HeightRequest="5"  />
                      
                    </StackLayout>


                  </DataTemplate>
          </CollectionView.ItemTemplate>
        </CollectionView>
      </VerticalStackLayout>

    </ScrollView>
  </RefreshView>
  
  
</ContentPage>