View/RoomMonitorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:FuneralClient.Model"
             xmlns:viewmodel="clr-namespace:FuneralClient.ViewModel"
             x:Class="FuneralClient.View.RoomMonitorPage"
             xmlns:local="clr-namespace:FuneralClient.View"
             xmlns:comm="clr-namespace:FuneralClient.Common"
             x:DataType="viewmodel:RoomViewModel"
             xmlns:fafont="clr-namespace:FuneralClient.FontAwesome"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="{Binding Title}"             
             >
  <ContentPage.Resources>
    <comm:VisibleChangedConverter x:Key="visibleChanged" />
    <comm:BoolChangedConverter x:Key="boolChanged" />
    <comm:BoolNotChangedConverter x:Key="boolNotChanged" />

    <comm:EmptyStringChangedConverter x:Key="emptyStringChanged" />
    
    
  </ContentPage.Resources>


  <Grid RowDefinitions="*,50">

    <Button Text="Reload"
            Command="{Binding GetRoomsCommand}"
            VerticalOptions="End"
            Grid.Row="1"
            />

    <FlexLayout Direction="Column" Grid.Row="0"
              >
      
      
      <RefreshView IsRefreshing="{Binding IsBusy}"
               RefreshColor="Teal"
               Command="{Binding GetRoomsCommand}">
        <ScrollView>
          <FlexLayout >

            <VerticalStackLayout Grid.Row="0">
              <CollectionView ItemsSource="{Binding Rooms}" >
                <CollectionView.ItemTemplate>
                  <DataTemplate x:DataType="model:RoomModel">

                    <StackLayout>

                      <StackLayout BackgroundColor="DarkGray" HeightRequest="1"  />
                      <Grid Margin="0,0,0,0" 
                          Padding="0" ColumnSpacing="0" RowSpacing="0" 
                          ColumnDefinitions="auto,*"     
                          RowDefinitions="30,auto"
                          >
                            <!--IsVisible="{Binding IsInGoin}"-->

                        <Grid Grid.ColumnSpan="2" 
                          ColumnDefinitions="*,1"  Margin="0,0,0,0" 
                          Padding="0" ColumnSpacing="0" RowSpacing="0"    HorizontalOptions="FillAndExpand" >
                          


                        <Label Text="{Binding R_nm}" FontSize="20"  
                               VerticalOptions="Center"                        
                               HorizontalOptions="Start" 
                               Padding="5,0,0,0"
                               />
                        <Label Text="{Binding Ex_title}" 
                                VerticalOptions="EndAndExpand"                         
                                HorizontalOptions="EndAndExpand" 
                                BackgroundColor="DarkGray"
                                IsVisible="{Binding IsInGoin}"
                                />


                        </Grid>

                        <Image 
                            Grid.Row="1"
                    Aspect="AspectFit"
                    Source="{Binding Preview2}"
                    SemanticProperties.Description="{Binding G_nm}"
                    IsVisible="{Binding IsInGoin}"
                    HeightRequest="100"
                    VerticalOptions="Start"
                    HorizontalOptions="Center" />
                        
                        
                     
                      <Grid Grid.Column="1" 
                            Grid.Row="1"
                            ColumnDefinitions="*"
                            Margin="2,0,2,0"
                            >
                        
                          <Grid Grid.Row="1"                              
                              RowDefinitions="*,*"
                              IsVisible="{Binding IsInGoin}" >
                          <StackLayout>

                            <CollectionView ItemsSource="{Binding Machine_list}" 
                                            HorizontalOptions="FillAndExpand"
                                            ItemsLayout="HorizontalList"                                            
                                          >
                              <CollectionView.ItemTemplate >
                                <DataTemplate x:DataType="model:MachineModel" >
                                  <Frame Margin="0"
                                         Padding="10, 5"
                                         CornerRadius="0"
                                         HorizontalOptions="FillAndExpand"
                                         BackgroundColor="{ Binding IsOn,
                                                            Converter={StaticResource visibleChanged},
                                                            ConverterParameter='1dbf48,858f86'
                                                          }"
                                         >
                                    <StackLayout Orientation="Horizontal" Spacing="0">
                                      
                                      <Label Text="{Binding Name}" VerticalOptions="Center"  />
                                      <Label Text="{Binding Temp}" VerticalOptions="Center"                                              
                                             IsVisible="{ Binding Temp,
                                                            Converter={StaticResource emptyStringChanged}
                                                          }"
                                             />

                                    </StackLayout>
                                  </Frame>
                                  </DataTemplate>
                              </CollectionView.ItemTemplate>
                            </CollectionView>

                          </StackLayout>

                          <Grid IsVisible="{Binding IsInGoin}" 
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                ColumnDefinitions="*,*"                                
                                Margin="0,5" 
                                ColumnSpacing="5"
                                VerticalOptions="End"
                                >
                            <StackLayout Padding="5,10"                                         
                                         BackgroundColor="{ Binding Video_nm,
                                                            Converter={StaticResource visibleChanged},
                                                            ConverterParameter='1dbf48,858f86'
                                                          }"
                                         
                                         >
                              <Label HorizontalOptions="Center" 
                                     Padding="0,0,10,0" 
                                     VerticalOptions="Center" 
                                     FontFamily="FaSolid" 
                                     Text="{x:Static fafont:Solid.Video }" 
                                     />
                              <Label Text="{Binding Video_nm}" FontSize="10" HorizontalOptions="Center"
                                     VerticalOptions="Center"  
                                         IsVisible="{ Binding Video_nm,
                                                            Converter={StaticResource boolNotChanged},
                                                            ConverterParameter='-'
                                                          }"   />
                            </StackLayout>

                            <StackLayout Grid.Column="1"  Padding="5,10" 
                                         
                                         BackgroundColor="{ Binding Audio_nm,
                                                            Converter={StaticResource visibleChanged},
                                                            ConverterParameter='1dbf48,858f86'
                                                          }"
                                         >
                              <Label HorizontalOptions="Center" 
                                     Padding="0,0,10,0" 
                                     VerticalOptions="Center" 
                                     FontFamily="FaSolid" 
                                     Text="{x:Static fafont:Solid.Music }" 
                                     />
                              <Label Text="{Binding Audio_nm}" FontSize="10" HorizontalOptions="Center"
                                     VerticalOptions="Center"    />


                            </StackLayout>
                          </Grid>
                  

                  </Grid>

                      </Grid>
                    </Grid>


              <!--<Picker x:Name="testPicker"
              ItemsSource="{Binding Path=BindingContext.Movies, Source={RelativeSource AncestorType={x:Type local:RoomMonitorPage}}}"                
              ItemDisplayBinding="{Binding Cd_nm}"
               SelectedItem="{Binding SelectedMovie, Mode=TwoWay}"     
                          SelectedIndex="{Binding SelectedMovieIdx, Mode=TwoWay}"
            />-->


                      <StackLayout  HeightRequest="5"  />
                      
                    </StackLayout>


                  </DataTemplate>
          </CollectionView.ItemTemplate>
        </CollectionView>
      </VerticalStackLayout>

          </FlexLayout>
        </ScrollView>
      </RefreshView>
    </FlexLayout>

  </Grid>
</ContentPage>